@bgh-color: #373737;
@bg-color:#ececec;
@mr-color: #f26c4f;

html {
    background: @bg-color;
    margin: 0 auto;
    padding: 0;}
header {
    display: flex;
    justify-content: center;
   background:@bgh-color;}
.logo {
    
    box-sizing: border-box;
    width: 88px;
    height: 66px;
    background: @mr-color;   
}